/* =========================
   MOBILE
========================== */

@media (max-width: 800px) {

    html,
    body {

        overflow: auto;
    }


    .background::after {

        display: none;
    }


    nav {

        padding:
            0 25px;
    }


    .links {

        gap: 13px;

        flex-wrap: wrap;

        justify-content: flex-end;
    }


    .links a {

        font-size: 8px;
    }


    .page {

        height: auto;

        display: block;

        padding-top: 85px;
    }


    .left {

        position: relative;

        top: auto;
        left: auto;

        width: 100%;

        height: auto;

        padding:
            55px 25px 45px;
    }


    .left h1 {

        font-size:
            clamp(
                48px,
                14vw,
                72px
            );
    }


    .content {

        height: auto;

        overflow: visible;

        padding:
            45px 25px 80px;
    }


    .intro-photo {

        width: 200px;

        margin:
            0 0 18px 0;
    }


    .photo-caption {

        width: 200px;
    }


    article h2 {

        font-size: 46px;

        margin-bottom: 14px;
    }


    article h3 {

        font-size: 14px;
    }


    article p {

        font-size: 14px;

        line-height: 1.9;
    }


    footer {

        position: relative;

        left: auto;

        bottom: auto;

        padding:
            0 25px 35px;
    }

}
